<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity.Main_activity">
    <item android:id="@+id/action_settings" android:title="@string/action_search"
        android:orderInCategory="10" app:showAsAction="never" />
    <item android:id="@+id/action_search" android:title="@string/action_search"
        android:orderInCategory="1" app:showAsAction="ifRoom" android:icon="@mipmap/ic_launcher"/>
</menu>
